spring.application.name=customer-service
server.port=8082


# Datasource Settings
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/customer-service-db
spring.datasource.username = admin
spring.datasource.password = admin

# Flyway Settings
spring.flyway.enabled = true
spring.flyway.url = jdbc:postgresql://localhost:5432/customer-service-db
spring.flyway.user = admin
spring.flyway.password = admin
spring.flyway.schemas = public
spring.flyway.baseline-on-migrate = true

#Kafka Settings
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service-group

